In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
#Display the total number of players
player_count = purchase_data["SN"].unique()
player_df = pd.DataFrame({"Total Players":[len(player_count)]})
player_df.head()

   Total Players
0            576

In [13]:
unique_item = purchase_data["Item ID"].unique()
avg_price = purchase_data["Price"].mean()
count_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum();
raw_data = {"Number of Unique Items":[len(unique_item)], 
            "Average Price":[f'${avg_price:.2f}'], 
            "Number of Purchases":[count_purchases], 
            "Total Revenue":[f'${total_revenue:,}']}
item_summary = pd.DataFrame(raw_data) 
item_summary.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [14]:
def print_pct(x): return f'{100 * x:.2f}'
gender_grouped = purchase_data.groupby("Gender")
gender_unique_count = gender_grouped["SN"].nunique().rename("Total Count")
total_unique_count = gender_unique_count.sum()
gender_pct = (gender_unique_count / total_unique_count).apply(print_pct).rename("Percent of Players")
result = pd.concat([gender_unique_count, gender_pct], axis = 1).sort_values("Total Count", ascending = False)
result

                       Total Count Percent of Players
Gender
Male                           484              84.03
Female                          81              14.06
Other / Non-Disclosed           11               1.91

In [15]:
print_currency = lambda x : f'${x:,.2f}'
def format_currency_column(data_frame, column_names):
    for column_name in column_names:
        data_frame[column_name] = data_frame[column_name].apply(print_currency)
    return

gender_grouped = purchase_data.groupby("Gender")
purchase_count = gender_grouped["Purchase ID"].count().rename("Purchase Count")
avg_price = gender_grouped["Price"].mean().apply(print_currency).rename("Average Purchase Price")
total_price = gender_grouped["Price"].sum().rename("Total Purchase Value")
unique_sn = gender_grouped["SN"].nunique();
avg_price_per_person = (total_price / unique_sn).rename("Avg Total Purchase per Person")
result = pd.concat([purchase_count, avg_price, total_price, avg_price_per_person], axis = 1)
format_currency_column(result, ["Total Purchase Value", "Avg Total Purchase per Person"])
result

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [16]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_binned = purchase_data
age_binned["Age Range"] = pd.cut(age_binned["Age"], age_bins, labels = age_labels)
age_bin_grouped = age_binned.groupby("Age Range")
unique_sn = age_bin_grouped["SN"].nunique().rename("Total Count");
pct = (unique_sn / total_unique_count).apply(print_pct).rename("Percentage of Players")
result = pd.concat([unique_sn, pct], axis = 1)
result

           Total Count Percentage of Players
Age Range
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

In [17]:
purchase_count = age_bin_grouped["SN"].count().rename("Purchase Count");
avg_price = age_bin_grouped["Price"].mean().rename("Average Purchase Price");
total_price = age_bin_grouped["Price"].sum().rename("Total Purchase Value");
unique_sn = age_bin_grouped["SN"].nunique();
avg_price_per_person = (total_price / unique_sn).rename("Avg Total Purchsae per Person");

result = pd.concat([purchase_count, avg_price, total_price, avg_price_per_person], axis = 1)
format_currency_column(result, ["Average Purchase Price", "Total Purchase Value", "Avg Total Purchsae per Person"])
result

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchsae per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [18]:
sn_grouped = purchase_data.groupby("SN")
purchase_count = sn_grouped["Purchase ID"].count().rename("Purchase Count")
avg_price = sn_grouped["Price"].mean().rename("Average Purchase Price")
total_price = sn_grouped["Price"].sum().rename("Total Purchase Value")
result = pd.concat([purchase_count, avg_price, total_price], axis = 1).sort_values("Total Purchase Value", ascending = False)
format_currency_column(result, ["Average Purchase Price", "Total Purchase Value"])
result.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [19]:
item_grouped = purchase_data.groupby("Item ID")
item_name = item_grouped["Item Name"].first()
purchase_count = item_grouped["Purchase ID"].count().rename("Purchase Count")
item_price = item_grouped["Price"].first().rename("Item Price")
total_price = item_grouped["Price"].sum().rename("Total Purchase Value")
item_result = pd.concat([item_name, purchase_count, item_price, total_price], axis = 1)
result = item_result.sort_values("Purchase Count", ascending = False)
format_currency_column(result, ["Item Price", "Total Purchase Value"])
result.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [20]:
result = item_result.sort_values("Total Purchase Value", ascending = False)
format_currency_column(result, ["Item Price", "Total Purchase Value"])
result.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80